; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = canservo_v1

[env:canservo_v1]
platform = ststm32
extra_scripts = pre:build_setup.py
framework = stm32cube
board = nucleo_f303k8
build_type = release
build_unflags =
    -std=c++11
    -std=c++14
    -std=gnu++11
    -std=gnu++14
build_flags =
    -std=gnu++17
    -DHSE_VALUE=16000000
; board_build.stm32cube.startup_file = Startup/startup_stm32f407vgtx.s
; board_build.stm32cube.system_file = system_stm32f4xx.c
; board_build.ldscript = STM32F407VGTX_FLASH.ld
; debug_tool = stlink
upload_protocol = mbed
monitor_speed = 19200
build_src_filter = +<*>

; 作成中, 基板をplatformIO対応にする
; [env:custom_stm32f303bt]
; platform = ststm32
; board = STM32F303BT
; board_build.mcu = stm32f303bt
; board_build.f_cpu = 72000000L
; framework = stm32cube
