; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_f405]
platform = ststm32
extra_scripts = pre:build_setup.py
framework = stm32cube
board = genericSTM32F405RG
build_type = debug
build_unflags =
    -std=c++11
    -std=c++14
    -std=gnu++11
    -std=gnu++14
build_flags =
    -std=gnu++17
    -DHSE_VALUE=16000000
; board_build.stm32cube.startup_file = Startup/startup_stm32f407vgtx.s
; board_build.stm32cube.system_file = system_stm32f4xx.c
; board_build.ldscript = STM32F407VGTX_FLASH.ld
; debug_tool = stlink
upload_protocol = stlink
; upload_protocol = mbed
monitor_speed = 115200
build_src_filter = +<*>